LINE_CHANNEL_SECRET='2997061e3c7e1f31a334f2db611386da'
LINE_CHANNEL_ACCESS_TOKEN='K7N9H2q0fsNfs304UFADmAVkWQOXUnH16rdJqMTJQvikbvBPdFGxIrna5ITz1r0fyZJme+inSehABQmXSUBjYBuRcgC7MyzAvQ1D6KJArp0/hoymxotf0PaL41FqGzdYg0j5H4gOEcbT6S/nXqSETgdB04t89/1O/w1cDnyilFU='
OPENAI_API_KEY='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'
GOOGLE_SERVICE_ACCOUNT_JSON_PATH='data/alien-button-451016-s2-82db57aabdfc.json'

#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

#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